*{
    /* font-family: "Amatic SC", sans-serif; */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    transition: .3s linear;
    text-decoration: none;

}
:root{
    --color-default: #202020;
    --main-color:#ce1212;
    --second-color:#37373f;
    --third-color: #7f7f90;
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --bg-main:#fff;
    --bg-second:#eee;
    --box-bg:#fff;
    --box-info:#dddddd94;
    --hover:rgb(235, 64, 64);
    --image-url: url(../images/team-shape.svg);
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.dark{
    --main-color:#7c4f10;
    --bg-main:#202020;
    --bg-second:#252525;
    --second-color:#fff;
    --color-default: #7f7f90;
    --box-bg:#171717;
    --box-info:#171717;
    --hover:#ca8421;
    --image-url: url(../images/team-shape-dark.svg);




}
.fa-sun {
    color: var(--third-color);
}
.fa-xmark{
    display: none;
}

::selection{
    background-color: var(--main-color);
    color: white;
}
h1,h2,h3{
    font-family: var(--font-primary);
}
p{
    font-family: var(--font-secondary);
}
.container{
    padding: 90px 90px;
}
.heading{
    text-align: center;
}
.heading h2{
    color: var(--third-color);
    font-family: var(--font-secondary);
    font-weight:400;
    text-transform: uppercase;
    font-size: 15px;
}
.heading p{
    font-size: 50px;
    font-family: var(--font-primary);
    color: var(--second-color);
}
.heading span{
    color: var(--main-color);
}

header{
    background-color:var(--bg-main);
    font-family: var(--font-secondary);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:21px 90px;
}
header .container h1 a{
    color:var(--color-default);
    font-family: var(--font-secondary);
    cursor: pointer;

}
header .container h1 span{
    color: var(--main-color);
}
header .container ul{
    display: flex;
    cursor: pointer;
}
header .container ul li{
    padding: 10px;
    text-align: center;
}
header .container ul li a{
    color: var(--third-color);
    font-size: 17px;
    font-weight: 500;
    padding: 7px 2px;
    position: relative;
}
header .container ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2.5px; 
    background-color: var(--main-color); 
    transition: 0.5s ease;
}
header .container ul li a:hover {
    color: var(--second-color); 
}
header .container ul li a:hover::before {
    width: 100%; 
}

header .container .mode i{    
    font-size: 25px;
    cursor: pointer;
}
.fa-bars{
    padding: 0 10px;
    display: none;
    color:var(--color-default);
}
#bt{
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    }
    

#Home{
    background-color: var(--bg-second);
}
#Home .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 90px;
}
#Home .home-txt{
    width: 40%;
}
#Home .home-txt h2{
    font-family: var(--font-primary);
    font-size: 65px;
    color: var(--second-color);
}
#Home .home-txt p{
    font-family: var(--font-secondary);
    font-size: 15px;
    line-height: 1.6;
    color:var(--third-color);
    padding: 10px 0;
}

#Home .home-txt .home-btn {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
#Home .home-txt .home-btn .book{
    padding: 12px 30px;
    color: white;
    background-color:var(--main-color) ;
    border-radius: 10px 100px 100px 100px;
}
#Home .home-txt .home-btn .book:hover{
    background-color:var(--hover);
    
}
#Home .home-txt .home-btn .watch{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 17px;
    color: var(--second-color);
}
#Home .home-txt .home-btn .watch:hover{
    color: var(--main-color);
}
#Home .home-txt .home-btn  .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, var(--main-color) 0 50%, transparent 50% 100%);
}
#Home .home-txt .home-btn  .icon i{
    background-color: var(--bg-main);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Home .home-img{
    width: 40%;
}
#Home .home-img img{
    width: 100%;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction:alternate;
    filter: drop-shadow(4px 4px 9px #000a);
}
#Home .home-img img:hover{
    animation-name: rotate;
}
@keyframes rotate{
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
}
}
#Chefs{
    background-color: var(--bg-main);
}
#Chefs .box-cards{
    display: flex;
    justify-content: center;
    gap: 30px;

}
#Chefs .box-cards .card{
    text-align: center;
    width: calc(calc(100% - 30px) /3);
    border-radius:10px;
    overflow: hidden;
    margin-top: 40px;
    box-shadow: 0 0 25px #00000014;
    position: relative;
    background-color: var(--box-bg);

}
#Chefs .box-cards .card:hover{
    transform: scale(1.1);
}
#Chefs .box-cards .card:hover .layer{
   right: 10px;
}
    
    

#Chefs .box-cards .card .layer{
    position:absolute;
    top: 50px;
    right: -100px;
    background-color: #ffffff4d;
    padding: 20px 15px;
    border-radius: 5px;
}
#Chefs .box-cards .card .layer li{
  padding: 10px 0;
}
#Chefs .box-cards .card .layer li a{
     color: #37373f66;
}
#Chefs .box-cards .card .layer li a:hover{
    color:var(--color-default);
}
#Chefs .box-cards .card .card-img{
    width: 100%;
    position: relative;
}
#Chefs .box-cards .card .card-img img{
    width: 100%;
}
#Chefs .box-cards .card .card-img::before{
    content: "";
    position:absolute;
    bottom: 3px;
    width: 100%;
    height: 40px;
    background-repeat: repeat-x;
    background-image: var(--image-url);
}


#Chefs .box-cards .card .card-txt {
    padding: 10px;
}
#Chefs .box-cards .card .card-txt h3{
    font-family: var(--font-secondary);
    font-size: 18px;
}
#Chefs .box-cards .card .card-txt h4{
    color: var(--third-color);
    padding: 10px 0;
    font-weight: 100;
}
#Chefs .box-cards .card .card-txt p{
    color: var(--third-color);
    line-height: 1.5;
}
#Gallery {
    background-color: var(--bg-second);
}

#Gallery .container .gallery-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
   
}
#Gallery .container .gallery-img .item{
    width: calc(calc(100% - 10px) /3);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}
#Gallery .container .gallery-img .item img{
    width:100%;
    height:100%;
}
#Gallery .container .gallery-img .item .layer{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color:#00000096;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    top: 100%;
    left: 0px;
}
#Gallery .container .gallery-img .item:hover .layer{
    top: 0;
}
#Gallery .container .gallery-img .item:hover img{
    transform: scale(1.1);
}
#Gallery .container .gallery-img .item .layer h2{
    color:#fff;
    font-size: 25px;
    font-family: var(--font-secondary);
}
#Gallery .container .gallery-img .item .layer p{
    color:#ddd;
    text-align: center;
}
#Contact{
    background-color: var(--bg-main);
}
#Contact .container .content{
    margin-top: 40px;
}
#Contact .content .map iframe{
    width: 100%;
    height: 350px;
}
#Contact .content .info{
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
#Contact .content .info .box{
    display: flex;
    align-items: center;
    background-color:var(--box-info);
    width: calc(calc(100% - 20px)/2);
    padding: 20px;
    
}
#Contact .content .info .box .icon{
    margin-right: 10px;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Contact .content .info .box .icon i{
    color: #fff;
    font-size: 16px;
}
#Contact .content .info .txt h2{
    font-family: var(--font-secondary);
    color:var(--third-color);
    font-size: 20px;
}
#Contact .content .info .txt p{
    color:var(--second-color);
    font-size: 14px;
    padding: 5px 0;
}
#Contact .content form{
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    box-shadow: 0 0 25px #00000014;
    background-color: var(--box-bg);
}
#Contact .content form .input-group{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
input,textarea{
    border: 2px solid #21252946;
}
input:focus,
textarea:focus {
    outline: none;
    border-color: var(--main-color); /* Change border color on focus */
}
textarea{
    width: 100%;
    min-height: 150px;
    max-height: 400px;
    padding: 15px 15px;
}
#Contact .content form .input-group input{
    width: calc(calc(100% - 20px)/2);
    padding: 15px 15px;
}
#Contact .content form input[name="subject"]{
    display: block;
    padding: 15px 15px;
    width: 100%;
    margin: 15px 0;
}
.btn{
    margin: 20px 0;
    padding: 15px 25px;
    border-radius: 40px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
}
.btn:hover{
    background-color:var(--hover);

}
footer{
    background-image: url(../images/textured-metal-background.jpg);
    background-repeat: repeat;
    background-size: contain;
    color: #fff;
}
footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
footer .container .about {
    width: calc(calc(100% - 10px)/4);
}
footer .container .subscription {
    width: calc(calc(100% - 10px)/3);
}
footer .container .contact-details {
    width: calc(calc(100% - 10px)/4);
}
footer .about img {
    width: 40px;
    height: 40px;
}
footer .first{
    display: flex;
    align-items: center;
}
footer .first h2{
    font-size: 35px;
    font-family: var(--font-secondary);
    margin-left: 10px;
}
footer .first h2 span{
    color: var(--main-color);
}
footer .about p,
footer .subscription p{
    font-size: 15px;
    line-height:1.6 ;
    padding: 15px 0;

}
footer .about h3{
    text-align: center;
    font-size: 18px;
    font-family: var(--font-secondary);
    position: relative;
}
footer .about h3::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left:0;
    width: 100%;
    height: 1px; 
    background-color: #fff; 
    transition: 0.5s ease;
}
footer .social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 35px;
}
footer .social-links li a{
    font-size: 25px;
    color: #fff;
}
footer .subscription h3,
footer .quick-links h3,
footer .contact-details h3{
    font-size: 18px;
    font-family: var(--font-secondary);
}
footer .subscription{
    overflow: hidden;
}

footer .subscription  input{
    display: inline-block;
    padding: 10px;
    width: 70%;
    border: none;
}
footer .subscription .btn-footer{
    padding: 10px;
    width: 25%;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .subscription .btn-footer:hover{
    background-color: var(--hover);
}
footer .subscription .sunscription-group{
    display: flex;
    gap: 5px;
}

footer .quick-links{
    margin-top: 15px;
}
footer .quick-links ul{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
footer .quick-links ul li{
    width: 50%;
    padding: 5px 9px;
}
footer .quick-links ul li:hover{
    background-color: #dddddd6e;
    transform: translateX(8px);
}
footer .quick-links ul li i{
    font-size: 13px;
    margin-right: 4px;
}
footer  a{
    color: #fff;
    font-family: var(--font-secondary);
}
footer .contact-details ul{
    margin: 15px 0px;
}
footer .contact-details ul li{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
footer .contact-details ul li i{
    color: var(--main-color);
    font-size: 20px;
    padding-right:15px;
}

@media (max-width:767px){
    header .container{
        padding: 35px 10px;
    }
    .container{
        padding: 35px 10px;
    }
    header .links{
        position:absolute;
        top:0; right: 0;
        background: #fff;
        width: 200px;
        height:100vh;
        display: none;
    }

    header .links.active{
        display: block;
    }
    header .links ul {
        display: block;
        margin-top: 150px;
    }
    header .links ul li{
        margin: 20px;
    }
    header .container ul li a:hover {
        color:black; 
    }
    .fa-xmark{
        position: absolute;
        display: block;
        color: var(--third-color);
        right: 20px;
        top: 20px;
        cursor: pointer;
        
    }
    .fa-bars{
        display:inline-block;
    }
    #Home .container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 150px 10px 50px  ;
    }
    #Home .home-txt,
    #Home .home-img{
        width: 100%;
    }
    #Chefs .box-cards{
        flex-direction: column;
    }
    #Gallery .container .gallery-img{
        flex-direction: row;
        height: auto;
    }
    
    #Chefs .box-cards .card,
    #Gallery .container .gallery-img .item,
    #Contact .content .info .box,
    #Contact .content form .input-group input,
    footer .container .about,
    footer .container .subscription,
    footer .container .contact-details{
        width: 100%;

    }
}
@media (max-width:991px){
    header .container{
        padding: 35px 30px;
    }
    .container{
        padding: 35px 30px;
    }
    header .links{
        position:absolute;
        top:0; right: 0;
        background: #fff;
        width: 200px;
        height:100vh;
        display: none;
    }

    header .links.active{
        display: block;
    }
    header .links ul {
        display: block;
        margin-top: 150px;
    }
    header .links ul li{
        margin: 20px;
    }
    header .container ul li a:hover {
        color:black; 
    }
    .fa-xmark{
        position: absolute;
        display: block;
        color: var(--third-color);
        right: 20px;
        top: 20px;
        cursor: pointer;
        
    }
    .fa-bars{
        display:inline-block;
    }
    #Home .container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 150px 10px 50px  ;
    }
    #Home .home-txt,
    #Home .home-img{
        width: 100%;
    }
    .home-btn{
        justify-content: center;
    }
    
    #Chefs .box-cards{
        flex-direction: column;
    }
    #Gallery .container .gallery-img{
        flex-direction: row;
        height: auto;
    }
    
    #Chefs .box-cards .card,
    #Gallery .container .gallery-img .item,
    #Contact .content .info .box,
    #Contact .content form .input-group input,
    footer .container .about,
    footer .container .subscription,
    footer .container .contact-details{
        width: 100%;

    }
}
@media(max-width:400px){
.container{
        padding: 35px 10px;
    }
}
@media(min-width:992px){
    #Gallery .container .gallery-img{
        height: 900px;
    }
    }
@media(min-width:1190px){
        #Gallery .container .gallery-img{
            height: 1245px;
        }
        }












